* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
}



nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #343a40;
  padding: 1em;
  color: #fff;
}

#wallet {
  background-color: #f8f9fa;
  color: #000;
  border: none;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1em;
}

input[type="text"],
input[type="number"],
button {
  margin: 0.5em 0;
}

form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

input[type="text"],
input[type="number"] {
  flex: 1 1 150px;
}

button {
  flex: 1 1 auto;
}

@media screen and (min-width: 768px) {
  nav {
    padding: 1em 2em;
  }
  
  .main-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  input[type="text"],
  input[type="number"],
  button {
    margin: 0 0.5em;
  }
  
  form {
    flex: 1 1 auto;
    margin-right: 1em;
  }
}

table {
  border-collapse: collapse;
  margin: 10px auto;
  font-size: 1rem;
  font-family: Arial, sans-serif;
  width: 50%;
  text-align: center;
  border-spacing: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

th, td {
  border: 2px solid #ddd;
  padding: 10px;
}

th {
  background-color: #1c1919;
  color: rgb(250, 243, 243);
}

tbody tr:hover {
  background-color: #534f4f;
}

td:first-child {
  font-weight: bold;
}


td:last-child {
  text-align: center;
}

